<!DOCTYPE html>
<html>
<!--
  Credits: Using code from
  http://bl.ocks.org/d3noob/d8be922a10cb0b148cd5
  http://bl.ocks.org/mbostock/3902569
  https://github.com/lucaong/jQCloud
-->
<head>
<title>Election Night 2016 on Reddit</title>
<meta charset="utf-8">
<style>
.mainText {
  font: 14pt Helvetica;
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}
.mainText p {
  line-height: 22pt;
  text-align: justify;
}
#outerWrapper {
  font: 12pt Helvetica;
}
path { 
  stroke-width: 2;
  fill: none;
}
.axis path,
.axis line {
  fill: none;
  stroke: grey;
  stroke-width: 1;
  shape-rendering: crispEdges;
}
.overlay {
  fill: none;
  pointer-events: all;
}
.line.RTD {
  stroke: red;
}
.line.RPNT {
  stroke: blue;
}
.line.RPA {
  stroke: #08f;
}
.line.RPTS {
  stroke: #f0f;
}
.RTD, .RPNT, .RPTS, .RPA {
  stroke-width: 1.5pt;
}
.focus circle {
  fill: none;
}
.focusLine {
  stroke-width: 0.5px;
}
.axis text, .focus text {
  font-size: 12pt;
}
#outerWrapper {
  width: 900px;
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
  position:relative;
}
#wrapper::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
#wrapper::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}
#wrapper {
  overflow-x: scroll;
  position:relative;
}
.x.axis .tick line.minor {
  stroke-dasharray: 1 2;
}
#info {
  position: absolute;
  padding: 10px;
  top: 0;
  right: 0;
  background-color: white;
  text-align: right;
}
#control {
  position: absolute;
  padding: 10px;
  top: 0;
  left: 0;
  z-index: 1;
}
#control label {
  cursor: pointer;
}
.jqcloud {
  width:900px;
  height:480px;
  border:1px solid #ccc;
}
</style>
<link rel="stylesheet" type="text/css" href="jqcloud.css" />
</head>
<body>

<div class="mainText">
<h1>Visualizing Election Night 2016 on Reddit</h1>

<p>I (<a href="https://www.reddit.com/user/MAGA-by-MYGA">/u/MAGA-by-MYGA</a>) analyzed 135,259 comments from the twelve election night megathreads on /r/politics (<a href="https://www.reddit.com/r/politics/comments/5bwmxp/2016_election_day_returns_megathread/">1</a>
<a href="https://www.reddit.com/r/politics/comments/5bx7em/2016_election_day_returns_megathread_745pm_est/">2</a>
<a href="https://www.reddit.com/r/politics/comments/5bxjb8/2016_election_day_returns_megathread_850pm_est/">3</a>
<a href="https://www.reddit.com/r/politics/comments/5bxrwr/2016_election_day_returns_megathread_935pm_est/">4</a>
<a href="https://www.reddit.com/r/politics/comments/5bxyd3/2016_election_day_returns_megathread_1010pm_est/">5</a>
<a href="https://www.reddit.com/r/politics/comments/5by3kh/2016_election_day_returns_megathread_1040pm_est/">6</a>
<a href="https://www.reddit.com/r/politics/comments/5by9gx/2016_election_day_returns_megathread_1110pm_est/">7</a>
<a href="https://www.reddit.com/r/politics/comments/5byhk8/2016_election_day_returns_megathread_1150pm_est/">8</a>
<a href="https://www.reddit.com/r/politics/comments/5byorc/2016_election_day_returns_megathread_1220am_est/">9</a>
<a href="https://www.reddit.com/r/politics/comments/5byy3d/2016_election_day_returns_megathread_1am_est/">10</a>
<a href="https://www.reddit.com/r/politics/comments/5bz70q/2016_final_election_day_returns_megathread/">11</a>
<a href="https://www.reddit.com/r/politics/comments/5bzh35/ap_projects_donald_trump_wins_2016_us/">12</a>), and 88,482 comments from the six "MAGAthreads" on /r/The_Donald (<a href="https://www.reddit.com/r/The_Donald/comments/5bwzkf/election_night_magathread_no_brakes/">1</a>
<a href="https://www.reddit.com/r/The_Donald/comments/5bxfqg/election_night_magathread_2_electoral_vote/">2</a>
<a href="https://www.reddit.com/r/The_Donald/comments/5bxu8r/election_night_magathread_3_let_the_tendies_hit/">3</a>
<a href="https://www.reddit.com/r/The_Donald/comments/5by8rh/election_night_magathread_4_we_are_going_to_win/">4</a>
<a href="https://www.reddit.com/r/The_Donald/comments/5byneu/imminent_victory_thread/">5</a>
<a href="https://www.reddit.com/r/The_Donald/comments/5bzjv5/donald_j_trump_declared_the_winner/">6</a>). Here's what I found.</p>
</div>

<div id="outerWrapper">
<div id="control">
<label><input type="checkbox" checked="checked" onchange="toggleTSP(this)"/> Include Trump supporters in /r/politics</label>
</div>
<div id="wrapper"></div>
</div>

<div class="mainText">

<p>This graph shows the number of comments per minute over the night of November 8-9, 2016. The dots indicate when each new thread was posted. "Include Trump supporters in /r/politics" means to count comments in /r/politics by users who were also posting in /r/The_Donald; uncheck the box to exclude such comments. (We can assume that everyone posting in /r/The_Donald is a Trump supporter, while /r/politics is nominally open to everyone.)</p>

<p>Based on the text of all of these comments, I made a wordcloud for each subreddit. For the /r/politics wordcloud, the size of each word is proportional to:</p>

<p style="text-align:center">(Frequency of the word in /r/politics) &mdash; 5&times;(Frequency of the word in /r/The_Donald)</p>

<p>For the /r/The_Donald wordcloud, the formula is reversed:</p>

<p style="text-align:center">(Frequency of the word in /r/The_Donald) &mdash; 5&times;(Frequency of the word in /r/politics)</p>

<p>This formula automatically gets rid of common words that would otherwise predominate, like "the", "a", "and"... However, I did manually combine different forms of the same word (e.g. "candidates" and "candidate").</p>

<div class="blue jqcloud">
<span class="w10" style="left:405px;top:208px;">dnc</span>
<span class="w10" style="left:400px;top:142px;">bernie</span>
<span class="w9" style="left:267px;top:229px;">blame</span>
<span class="w8" style="left:432px;top:274px;">economy</span>
<span class="w7" style="left:498px;top:224px;">sanders</span>
<span class="w7" style="left:229px;top:294px;">candidates</span>
<span class="w7" style="left:250px;top:178px;">climate</span>
<span class="w6" style="left:570px;top:173px;">fault</span>
<span class="w6" style="left:339px;top:99px;">nominate</span>
<span class="w6" style="left:645px;top:237px;">worse</span>
<span class="w6" style="left:258px;top:115px;">gary</span>
<span class="w6" style="left:355px;top:343px;">progressive</span>
<span class="w6" style="left:554px;top:133px;">abortion</span>
<span class="w6" style="left:617px;top:298px;">policies</span>
<span class="w5" style="left:646px;top:174px;">primary</span>
<span class="w5" style="left:121px;top:258px;">rights</span>
<span class="w5" style="left:388px;top:384px;">healthcare</span>
<span class="w5" style="left:529px;top:98px;">lgbt</span>
<span class="w5" style="left:93px;top:210px;">education</span>
<span class="w5" style="left:347px;top:59px;">impeached</span>
<span class="w5" style="left:535px;top:363px;">recession</span>
<span class="w5" style="left:339px;top:140px;">aca</span>
<span class="w5" style="left:175px;top:349px;">terrifying</span>
<span class="w5" style="left:91px;top:302px;">insurance</span>
<span class="w4" style="left:188px;top:169px;">third</span>
<span class="w4" style="left:664px;top:343px;">scotus</span>
<span class="w4" style="left:173px;top:119px;">bigot</span>
<span class="w4" style="left:637px;top:103px;">marriage</span>
<span class="w4" style="left:79px;top:170px;">moderate</span>
<span class="w4" style="left:200px;top:69px;">decisions</span>
<span class="w4" style="left:759px;top:253px;">congress</span>
<span class="w4" style="left:201px;top:261px;">roe</span>
<span class="w4" style="left:545px;top:56px;">balances</span>
<span class="w4" style="left:119px;top:131px;">tax</span>
<span class="w4" style="left:427px;top:28px;">branches</span>
<span class="w4" style="left:323px;top:385px;">2020</span>
<span class="w4" style="left:702px;top:140px;">ignorant</span>
<span class="w4" style="left:375px;top:426px;">fascist</span>
<span class="w4" style="left:764px;top:212px;">appeal</span>
<span class="w3" style="left:253px;top:385px;">warren</span>
<span class="w3" style="left:746px;top:323px;">wade</span>
<span class="w3" style="left:543px;top:399px;">wealthy</span>
<span class="w3" style="left:587px;top:340px;">nukes</span>
<span class="w3" style="left:661px;top:214px;">health</span>
<span class="w3" style="left:319px;top:31px;">protest</span>
<span class="w3" style="left:512px;top:423px;">platform</span>
<span class="w3" style="left:633px;top:408px;">dictator</span>
<span class="w3" style="left:183px;top:388px;">rapists</span>
<span class="w3" style="left:279px;top:419px;">overturn</span>
<span class="w3" style="left:40px;top:244px;">affect</span>
<span class="w3" style="left:749px;top:292px;">electable</span>
<span class="w3" style="left:754px;top:170px;">equality</span>
<span class="w3" style="left:116px;top:337px;">lining</span>
<span class="w3" style="left:119px;top:92px;">idiocracy</span>
<span class="w3" style="left:659px;top:59px;">overreacting</span>
<span class="w3" style="left:207px;top:33px;">screwed</span>
<span class="w2" style="left:178px;top:150px;">scandal</span>
<span class="w2" style="left:539px;top:333px;">effects</span>
<span class="w2" style="left:241px;top:158px;">hitler</span>
<span class="w2" style="left:662px;top:276px;">conversion</span>
<span class="w2" style="left:644px;top:86px;">boomers</span>
<span class="w2" style="left:223px;top:232px;">option</span>
<span class="w2" style="left:325px;top:353px;">fails</span>
<span class="w2" style="left:521px;top:205px;">reform</span>
<span class="w2" style="left:54px;top:278px;">midterms</span>
<span class="w2" style="left:28px;top:298px;">nuclear</span>
<span class="w2" style="left:738px;top:362px;">baggage</span>
<span class="w2" style="left:313px;top:79px;">kkk</span>
<span class="w2" style="left:489px;top:104px;">evils</span>
<span class="w2" style="left:545px;top:31px;">narcissistic</span>
<span class="w2" style="left:280px;top:159px;">socially</span>
<span class="w2" style="left:506px;top:447px;">agreements</span>
<span class="w2" style="left:664px;top:386px;">stupidity</span>
<span class="w2" style="left:581px;top:85px;">weapons</span>
<span class="w2" style="left:105px;top:368px;">existing</span>
<span class="w2" style="left:38px;top:222px;">racism</span>
<span class="w2" style="left:212px;top:411px;">warming</span>
<span class="w2" style="left:472px;top:326px;">electing</span>
<span class="w2" style="left:293px;top:13px;">demographic</span>
<span class="w2" style="left:446px;top:429px;">socialist</span>
<span class="w2" style="left:384px;top:18px;">ideas</span>
<span class="w1" style="left:319px;top:373px;">rhetoric</span>
<span class="w1" style="left:379px;top:211px;">lesser</span>
<span class="w1" style="left:426px;top:329px;">justices</span>
<span class="w1" style="left:536px;top:351px;">innocent</span>
<span class="w1" style="left:293px;top:104px;">therapy</span>
<span class="w1" style="left:16px;top:197px;">millennials</span>
<span class="w1" style="left:748px;top:198px;">actively</span>
<span class="w1" style="left:489px;top:129px;">torture</span>
<span class="w1" style="left:765px;top:349px;">codes</span>
<span class="w1" style="left:723px;top:394px;">global</span>
<span class="w1" style="left:225px;top:210px;">paris</span>
<span class="w1" style="left:639px;top:431px;">income</span>
<span class="w1" style="left:517px;top:68px;">frisk</span>
<span class="w1" style="left:581px;top:110px;">society</span>
<span class="w1" style="left:797px;top:198px;">brown</span>
<span class="w1" style="left:286px;top:408px;">cases</span>
<span class="w1" style="left:276px;top:57px;">scares</span>
<span class="w1" style="left:462px;top:12px;">uncertainty</span>
</div>

<hr/>

<div class="red jqcloud">
<span class="w10" style="left:366px;top:208px;">energy</span>
<span class="w9" style="left:401px;top:149px;">high</span>
<span class="w9" style="left:363px;top:281px;">maga</span>
<span class="w9" style="left:535px;top:204px;">donald</span>
<span class="w8" style="left:257px;top:196px;">take</span>
<span class="w8" style="left:260px;top:271px;">usa</span>
<span class="w8" style="left:509px;top:271px;">magic</span>
<span class="w7" style="left:502px;top:143px;">cucks</span>
<span class="w7" style="left:393px;top:80px;">centipedes</span>
<span class="w7" style="left:612px;top:151px;">fox</span>
<span class="w6" style="left:326px;top:131px;">kek</span>
<span class="w6" style="left:508px;top:334px;">pedes</span>
<span class="w6" style="left:256px;top:328px;">brakes</span>
<span class="w5" style="left:261px;top:156px;">coat</span>
<span class="w5" style="left:158px;top:216px;">tendies</span>
<span class="w5" style="left:390px;top:349px;">reddit</span>
<span class="w5" style="left:151px;top:277px;">praise</span>
<span class="w5" style="left:181px;top:167px;">boys</span>
<span class="w5" style="left:657px;top:276px;">shitposting</span>
<span class="w4" style="left:693px;top:201px;">patriot</span>
<span class="w4" style="left:348px;top:175px;">btfo</span>
<span class="w4" style="left:246px;top:96px;">panhandle</span>
<span class="w4" style="left:683px;top:164px;">/r/redacted</span>
<span class="w4" style="left:619px;top:342px;">love</span>
<span class="w4" style="left:334px;top:275px;">ctr</span>
<span class="w4" style="left:602px;top:101px;">train</span>
<span class="w4" style="left:703px;top:246px;">bless</span>
<span class="w4" style="left:186px;top:314px;">lads</span>
<span class="w4" style="left:155px;top:126px;">/r/the_donald</span>
<span class="w4" style="left:679px;top:332px;">pepe</span>
<span class="w4" style="left:288px;top:62px;">megyn</span>
<span class="w4" style="left:628px;top:310px;">sub</span>
<span class="w4" style="left:201px;top:345px;">lock</span>
<span class="w4" style="left:391px;top:47px;">deplorables</span>
<span class="w4" style="left:522px;top:377px;">subreddit</span>
<span class="w4" style="left:676px;top:127px;">kelly</span>
<span class="w3" style="left:337px;top:382px;">aye</span>
<span class="w3" style="left:108px;top:225px;">ours</span>
<span class="w3" style="left:467px;top:384px;">honor</span>
<span class="w3" style="left:60px;top:170px;">pennsylvania</span>
<span class="w3" style="left:772px;top:239px;">msm</span>
<span class="w3" style="left:96px;top:260px;">proud</span>
<span class="w3" style="left:215px;top:378px;">tears</span>
<span class="w3" style="left:176px;top:252px;">juan</span>
<span class="w3" style="left:218px;top:73px;">posting</span>
<span class="w3" style="left:664px;top:101px;">glorious</span>
<span class="w3" style="left:763px;top:195px;">killary</span>
<span class="w3" style="left:489px;top:410px;">memed</span>
<span class="w3" style="left:286px;top:248px;">amish</span>
<span class="w3" style="left:352px;top:411px;">/r/hillaryclinton</span>
<span class="w3" style="left:465px;top:359px;">cunt</span>
<span class="w3" style="left:631px;top:78px;">mods</span>
<span class="w3" style="left:157px;top:99px;">iowa</span>
<span class="w3" style="left:271px;top:409px;">emperor</span>
<span class="w3" style="left:376px;top:386px;">/u/spez</span>
<span class="w2" style="left:531px;top:60px;">don</span>
<span class="w2" style="left:679px;top:313px;">wew</span>
<span class="w2" style="left:284px;top:45px;">bastards</span>
<span class="w2" style="left:676px;top:371px;">uncucked</span>
<span class="w2" style="left:104px;top:195px;">omg</span>
<span class="w2" style="left:409px;top:132px;">trolls</span>
<span class="w2" style="left:277px;top:375px;">shills</span>
<span class="w2" style="left:116px;top:317px;">swamp</span>
<span class="w2" style="left:348px;top:225px;">djt</span>
<span class="w2" style="left:472px;top:339px;">choo</span>
<span class="w2" style="left:762px;top:222px;">retarded</span>
<span class="w2" style="left:222px;top:101px;">bot</span>
<span class="w2" style="left:443px;top:128px;">/r/politics</span>
<span class="w2" style="left:342px;top:243px;">pa</span>
<span class="w2" style="left:366px;top:76px;">lets</span>
<span class="w2" style="left:389px;top:30px;">madman</span>
<span class="w2" style="left:113px;top:285px;">soros</span>
<span class="w2" style="left:87px;top:146px;">fellow</span>
<span class="w2" style="left:627px;top:132px;">drudge</span>
<span class="w2" style="left:325px;top:437px;">feedback</span>
<span class="w2" style="left:728px;top:147px;">deleted</span>
<span class="w2" style="left:760px;top:129px;">dobbs</span>
<span class="w2" style="left:231px;top:253px;">libtards</span>
<span class="w2" style="left:491px;top:274px;">fla</span>
<span class="w2" style="left:493px;top:29px;">motherfuckers</span>
<span class="w2" style="left:759px;top:323px;">banner</span>
<span class="w2" style="left:644px;top:395px;">upvotes</span>
<span class="w2" style="left:445px;top:441px;">crooked</span>
<span class="w2" style="left:818px;top:193px;">williams</span>
<span class="w1" style="left:706px;top:85px;">megan</span>
<span class="w1" style="left:346px;top:43px;">pleasure</span>
<span class="w1" style="left:566px;top:127px;">shillary</span>
<span class="w1" style="left:490px;top:297px;">hq</span>
<span class="w1" style="left:139px;top:352px;">megathread</span>
<span class="w1" style="left:522px;top:188px;">lou</span>
<span class="w1" style="left:504px;top:127px;">mega</span>
<span class="w1" style="left:727px;top:314px;">hannity</span>
<span class="w1" style="left:557px;top:53px;">mitchell</span>
<span class="w1" style="left:608px;top:65px;">nimble</span>
<span class="w1" style="left:134px;top:377px;">devious1087</span>
<span class="w1" style="left:74px;top:242px;">bitches</span>
<span class="w1" style="left:47px;top:203px;">wallace</span>
<span class="w1" style="left:285px;top:395px;">pences</span>
<span class="w1" style="left:47px;top:267px;">concern</span>
<span class="w1" style="left:73px;top:223px;">stump</span>
</div>

</div>
  
<script src="d3.v3.min.js"></script>
<script src="data.js"></script>
<script>
var events = [
  {date:new Date("2016-11-09T02:56:00Z"), color:"blue", text:"Fox calls\nVA for\nClinton"},
  {date:new Date("2016-11-09T03:25:00Z"), color:"red",  text:"Fox calls\nOH for\nTrump"},
  {date:new Date("2016-11-09T03:45:00Z"), color:"red",  text:"Fox calls\nNC for\nTrump"},
  {date:new Date("2016-11-09T03:59:00Z"), color:"red",  text:"Fox calls\nFL for\nTrump"},
  {date:new Date("2016-11-09T04:30:00Z"), color:"red",  text:"Fox calls\nWI for\nTrump"},
  {date:new Date("2016-11-09T07:02:00Z"), color:"blue", text:"Podesta\non stage"},
  {date:new Date("2016-11-09T07:40:00Z"), color:"red", text:"Fox calls\nPA for\nTrump"},
  {date:new Date("2016-11-09T07:47:00Z"), color:"red", text:"Trump\non stage", anchor:"initial"}
];

var dots = [
  {date:new Date("2016-11-09T00:04:00Z"), color:"red"},
  {date:new Date("2016-11-09T01:28:00Z"), color:"red"},
  {date:new Date("2016-11-09T02:46:00Z"), color:"red"},
  {date:new Date("2016-11-09T04:00:00Z"), color:"red"},
  {date:new Date("2016-11-09T05:10:00Z"), color:"red"},
  {date:new Date("2016-11-09T07:42:00Z"), color:"red"},
  {date:new Date("2016-11-08T23:01:00Z"), color:"blue"},
  {date:new Date("2016-11-09T00:43:00Z"), color:"blue"},
  {date:new Date("2016-11-09T01:47:00Z"), color:"blue"},
  {date:new Date("2016-11-09T02:33:00Z"), color:"blue"},
  {date:new Date("2016-11-09T03:09:00Z"), color:"blue"},
  {date:new Date("2016-11-09T03:35:00Z"), color:"blue"},
  {date:new Date("2016-11-09T04:03:00Z"), color:"blue"},
  {date:new Date("2016-11-09T04:42:00Z"), color:"blue"},
  {date:new Date("2016-11-09T05:16:00Z"), color:"blue"},
  {date:new Date("2016-11-09T06:01:00Z"), color:"blue"},
  {date:new Date("2016-11-09T06:44:00Z"), color:"blue"},
  {date:new Date("2016-11-09T07:31:00Z"), color:"blue"}
];

var margin = {top: 50, right: 30, bottom: 80, left: 50},
    width = 3000 - margin.left - margin.right,
    height = 480 - margin.top - margin.bottom;
var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

var fixedWidthEstFormatter = function(date, i) {
  var ts = +date;
  var offsetDate = new Date(ts-5*3600*1000);
  var hours = offsetDate.getUTCHours();
  var minutes = offsetDate.getUTCMinutes();
  var isAM = hours < 12;
  if (hours > 12) {
    hours -= 12;
  }
  if (hours === 0) {
    hours += 12;
  }
  return pad2(hours) + ":"+pad(minutes) + (isAM?"am":"pm") + " EST";
}
var estFormatter = function(date, i) {
  var ts = +date;
  var offsetDate = new Date(ts-5*3600*1000);
  var hours = offsetDate.getUTCHours();
  var minutes = offsetDate.getUTCMinutes();
  var isAM = hours < 12;
  if (hours > 12) {
    hours -= 12;
  }
  if (hours === 0) {
    hours += 12;
  }
  return hours + (minutes?":"+pad(minutes):"") + (isAM?"am":"pm") + (i===0?" EST":"");
}
function pad(number) {
  if (number < 10) {
    return "0"+number;
  } else {
    return ""+number;
  }
}
function pad2(number) {
  if (number < 10) {
    return "&nbsp;"+number;
  } else {
    return ""+number;
  }
}
function pad3(number) {
  if (number < 10) {
    return "&nbsp;&nbsp;"+number;
  } else if (number < 100) {
    return "&nbsp;"+number;
  } else {
    return ""+number;
  }
}

var xAxis = d3.svg.axis().scale(x).tickSize(-height, 0)
  .orient("bottom").ticks(41).tickFormat(
    function(d,i){return i%4?"":estFormatter(d,i)}
  );
var yAxis = d3.svg.axis().scale(y).tickSize(-width, 0)
  .orient("left").ticks(5);
var cpmline = d3.svg.line()
  .x(function(d) { return x(d.date); })
  .y(function(d) { return y(d.cpm); });
var svg = d3.select("#wrapper")
  .append("svg")
  .attr("xmlns", "http://www.w3.org/1999/svg")
  .attr("xmlns:svg", "http://www.w3.org/2000/svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
  .append("g")
  .attr("transform","translate(" + margin.left + "," + margin.top + ")");

var bisectDate = d3.bisector(function(d) { return d.date; }).left;
var START = 1478646000;
var data = [];
for (var i=0; i<rtdData.length; i++) {
  var timestamp = i*60 + START;
  data.push({name:"RPNT", date:timestamp, cpm:rpntData[i]});
  data.push({name:"RPA", date:timestamp, cpm:rpntData[i]+rptsData[i]});
  data.push({name:"RTD", date:timestamp, cpm:rtdData[i]});
}

data.forEach(function(d) {
  d.date = new Date(1000*d.date);
  d.cpm = +d.cpm;
});
x.domain(d3.extent(data, function(d) { return d.date; }));
y.domain([0, d3.max(data, function(d) { return d.cpm; })]); 
var dataNest = d3.nest()
  .key(function(d) {return d.name;})
  .entries(data);
var theXAxis = svg.append("g")
  .attr("class", "x axis")
  .attr("transform", "translate(0," + height + ")")
  .call(xAxis);
theXAxis.selectAll("line").attr("class", function(d,i){return i%4?"minor":"major"});
theXAxis.select(".tick text").attr("transform","translate(20,0)");
svg.append("g")
  .attr("class", "y axis")
  .call(yAxis).select("text").attr("transform", "translate(0,-6)");
dataNest.forEach(function(d) {
  svg.append("path")
    .attr("class", "line "+d.key)
    .attr("d", cpmline(d.values)); 
});

events.forEach(function(e){
  svg.append("line")
    .attr("class","eventLine")
    .attr("stroke", e.color)
    .attr("x1", x(e.date))
    .attr("x2", x(e.date))
    .attr("y1", 0)
    .attr("y2", height+15);
  var g = svg.append("g")
    .attr("transform", "translate("+x(e.date)+"," + (height+30) + ")");
  var lines = e.text.split("\n");
  lines.unshift(estFormatter(e.date));
  for (var j=0; j<lines.length; j++) {
    var line = lines[j];
    g.append("text")
      .attr("dy", 12*j)
      .style("font-size", "12px")
      .style("fill", e.color)
      .style("text-anchor", e.anchor||"middle")
      .text(line);
  }
});
dots.forEach(function(dot){
  var index = Math.floor((dot.date/1000-START)/60);
  var names = dot.color=="blue" ? ["RPA", "RPNT"] : ["RTD"];
  names.forEach(function(name){
    var nameIndex = ["RPNT", "RPA", "RTD"].indexOf(name);
    var color = ["blue","#08f","red"][nameIndex];
    svg.append("circle")
      .attr("class", name)
      .attr("r", 6)
      .attr("fill", color)
      .attr("cx", x(dot.date))
      .attr("cy", y(dataNest[nameIndex].values[index].cpm));
  });
});
d3.selectAll(".RPNT").style("display","none");

var focus = svg.append("g")
  .attr("class", "focus")
  .style("display", "none");
focus.append("circle").attr("r", 4);
var horizontalFocus = svg.append("line")
  .attr("class","focusLine")
  .style("display","none")
  .attr("x1", 0)
  .attr("x2", width)
  .attr("y1", 0)
  .attr("y2", 0)
var verticalFocus = svg.append("line")
  .attr("class","focusLine")
  .style("display","none")
  .attr("x1", 0)
  .attr("x2", 0)
  .attr("y1", 0)
  .attr("y2", height);
var info = d3.select("#outerWrapper")
  .append("div")
  .attr("id", "info").html("&nbsp;");
svg.append("rect")
  .attr("class", "overlay")
  .attr("width", width)
  .attr("height", height)
  .on("mouseover", function() {
    focus.style("display", null);
    horizontalFocus.style("display", null);
    verticalFocus.style("display", null);
  })
  .on("mouseout", function() {
    focus.style("display", "none");
    horizontalFocus.style("display", "none");
    verticalFocus.style("display", "none");
    info.html("&nbsp;");
  })
  .on("mousemove", mousemove);

var exemplarSeries = dataNest[0].values;
function mousemove() {
  var x0 = x.invert(d3.mouse(this)[0]),
      y0 = y.invert(d3.mouse(this)[1]),
      i = bisectDate(exemplarSeries, x0, 1),
      d0 = exemplarSeries[i - 1],
      d1 = exemplarSeries[i],
      di = x0 - d0.date > d1.date - x0 ? i : i-1;
      ci = closest(dataNest, di, "cpm", y0),
      d = dataNest[ci].values[di];
  focus.attr("transform", "translate(" + x(d.date) + "," + y(d.cpm) + ")");
  var subredditName = ["/r/politics", "/r/politics", "/r/The_Donald"][ci]
  info.html("<tt>"+subredditName + " &middot; " + fixedWidthEstFormatter(d.date) + " &middot; " + pad3(d.cpm) + " cpm</tt>");
  var color = ["blue", "#0af", "red"][ci];
  focus.select("circle").style("stroke", color);
  horizontalFocus.style("stroke", color);
  horizontalFocus.attr("y1", y(d.cpm)).attr("y2", y(d.cpm));
  verticalFocus.style("stroke", color);
  verticalFocus.attr("x1", x(d.date)).attr("x2", x(d.date));
}

function closest(dataNest, index, valueKey, target) {
  var best = Infinity;
  var bestK = 0;
  for (var i=0; i<dataNest.length; i++) {
    var key = dataNest[i].key;
    if (includeTSP && key==="RPNT" || !includeTSP && key=="RPA") {
      continue;
    }
    var val = dataNest[i].values[index][valueKey];
    var diff = Math.abs(val - target);
    if (diff < best) {
      best = diff;
      bestK = i;
    }
  }
  return bestK;
}

var includeTSP = true;
function toggleTSP(box) {
  includeTSP = box.checked;
  if (includeTSP) {
    d3.selectAll(".RPNT").style("display","none");
    d3.selectAll(".RPA").style("display",null);
  } else {
    d3.selectAll(".RPNT").style("display",null);
    d3.selectAll(".RPA").style("display","none");
  }
}
</script>
</body>
</html>